SoilPropertyPath=/data/shared/EcoExtreML/STEMMUS_SCOPEv1.0.0/input/SoilProperty/
InputPath=../../CH_HTC_2022/CH_HTC_input/
OutputPath=../../CH_HTC_2022/CH_HTC_output_PHS/
ForcingPath=../../CH_HTC_2022/CH_HTC_input/
ForcingFileName=CH-HTC_2022-2022_0101_0809_Met_EvergreenBroadleaf_v5_2.nc
InitialConditionPath=/data/shared/EcoExtreML/STEMMUS_SCOPEv1.0.0/input/Initial_condition/
DurationSize=10608
StartDate=2022-01-01_00:00:00
EndDate=2022-08-09_23:30:00
gsOption=Medlyn
phsOption=2
RunningMessages=HTC_EBv5_2_psiLeaf