SoilPropertyPath=/data/shared/EcoExtreML/STEMMUS_SCOPEv1.0.0/input/SoilProperty/
InputPath=../../CH_HTC_2022/CH_HTC_input/
OutputPath=../../CH_HTC_2022/CH_HTC_output_PHS_Sensitivity/
ForcingPath=../../CH_HTC_2022/CH_HTC_input/
ForcingFileName=CH-HTC_2022-2022_0101_0809_Met_EvergreenBroadleaf_v4.nc
InitialConditionPath=/data/shared/EcoExtreML/STEMMUS_SCOPEv1.0.0/input/Initial_condition/
DurationSize=1440
StartDate=2022-01-01_00:00:00
EndDate=2022-08-09_23:30:00
gsOption=Vc_gs_b
phsOption=1
RunningMessages=HTC_EvergreenBroadleaf_v4
ParameterSettingPath=../../O2_para_lists/para_value_SS001.xlsx